{"flutter":{"platforms":{"android":{"default":{"projectId":"wings-exchange-elsan","appId":"1:205450097394:android:6a516e98ede6187ee7166b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wings-exchange-elsan","configurations":{"android":"1:205450097394:android:6a516e98ede6187ee7166b"}}}}}}